package акки;

import java.util.HashMap;
import java.util.Map;

public class СервисУчеток {
    private final Map<String, ПрофильПользователя> входПоЛогину;
    private final Map<String, ПрофильПользователя> входПоИдСессии;

    public СервисУчеток() {
        входПоЛогину = new HashMap<>();
        входПоИдСессии = new HashMap<>();
    }

    public void добавитьПользователяПоЛогину(ПрофильПользователя пользователь) {
        входПоЛогину.put(пользователь.getЛогин(), пользователь);
    }
    public ПрофильПользователя получитьПрофильПоЛогину(String логин){
        return входПоЛогину.get(логин);
    }

    public void добавитьСессию(String сессия, ПрофильПользователя пользователь) {
        входПоИдСессии.put(сессия, пользователь);
    }
    public ПрофильПользователя получитьПрофильПоИдСессии(String сессия){
        return входПоИдСессии.get(сессия);
    }
    public void удалитьСессию(String сессия){
        входПоИдСессии.remove(сессия);
    }
}
