package логика.базовый;

import бд.наборДанных.НаборДанныхПользователя;

public interface БДсервис {
    void создатьНовогоПользователя(НаборДанныхПользователя пользователь);

    НаборДанныхПользователя получитьПользователяПоЛогину(String логин);

}
