package логика.базовый;

import бд.наборДанных.НаборДанныхПользователя;

@SuppressWarnings("unused")
public interface СервисУчеток {
    void добавитьПользователя(НаборДанныхПользователя пользователь);

    НаборДанныхПользователя получитьПрофильПоЛогину(String логин);

    void добавитьСессию(String сессия, НаборДанныхПользователя пользователь);

    НаборДанныхПользователя получитьПрофильПоИдСессии(String сессия);

    void удалитьСессию(String сессия);
}
